In [122]:
# Dependencies
import pandas as pd

In [123]:
# load CSV
file_to_load = "D:\\Repos1\\gwu-arl-data-pt-09-2020-u-c\\02-Homework\\04-Python-Pandas\\03-Pandas-Project\\Mini-Project-Part-2\\Resources\\2016-FCC-New-Coders-Survey-Data.csv"

In [124]:
# Read with pandas--low_memory required to suppress errors about mixed data types
bootcamp2 = pd.read_csv(file_to_load, low_memory=False)
bootcamp2.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [125]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
extract2 = bootcamp2.iloc[:,[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
extract2.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [126]:
# Change reading 0 and 1 to No and Yes, respectively
extract2.replace(to_replace = [0.0,1.0],value =['No','Yes'], inplace = True)
extract2.head()

C:\Users\opusm\anaconda3\lib\site-packages\pandas\core\frame.py:4166: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [127]:
# Extract rows for only those who attended a bootcamp
attended2 = extract2.loc[(extract2['AttendedBootcamp'] == 'Yes')]
attended2.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [128]:
# Create DataFrame of the different boot camps that had a significant number of attendees
attendance = pd.DataFrame(attended2['BootcampName'].value_counts())

attendance.reset_index(inplace=True)
attendance.columns = ['BootcampName','AttendeesCount']
attendance.sort_values(by=['AttendeesCount'], inplace=True, ascending = False)
attendance.head()

            BootcampName  AttendeesCount
0       General Assembly              90
1        Flatiron School              54
2           Dev Bootcamp              48
3          The Iron Yard              40
4  Prime Digital Academy              30

In [129]:
# Count how many attendees of each bootcamp would recommend the bootcamp
#recommend = attended2['BootcampRecommend'].count()
recommend = attended2.loc[attended2['BootcampRecommend'] =='Yes','BootcampName'].value_counts()
recommend = pd.DataFrame(recommend)
recommend.reset_index(inplace=True)
recommend.columns = ['BootcampName','RecommendCount']
recommend

            BootcampName  RecommendCount
0       General Assembly              70
1        Flatiron School              50
2           Dev Bootcamp              41
3          The Iron Yard              31
4           Hack Reactor              27
..                   ...             ...
111             Le Wagon               1
112              Code 42               1
113  CodeMasters Academy               1
114         Byte Academy               1
115          DESIGNATION               1

[116 rows x 2 columns]

In [130]:
# Merge the two created data frames on the name of tbe bootcamp

bootcampmerge = pd.merge(attendance, recommend, on='BootcampName')
bootcampmerge

                BootcampName  AttendeesCount  RecommendCount
0           General Assembly              90              70
1            Flatiron School              54              50
2               Dev Bootcamp              48              41
3              The Iron Yard              40              31
4      Prime Digital Academy              30              25
..                       ...             ...             ...
111        Ruby On The Beach               1               1
112           Code Institute               1               1
113  Science to Data Science               1               1
114        Founders & Coders               1               1
115              DESIGNATION               1               1

[116 rows x 3 columns]

In [131]:
# Calculate percentage of each bootcamp's students who are recommenders

yespct = round(bootcampmerge['RecommendCount'] / bootcampmerge['AttendeesCount'] * 100,2)
bootcampmerge['Recommend %'] = yespct
bootcampmerge

                BootcampName  AttendeesCount  RecommendCount  Recommend %
0           General Assembly              90              70        77.78
1            Flatiron School              54              50        92.59
2               Dev Bootcamp              48              41        85.42
3              The Iron Yard              40              31        77.50
4      Prime Digital Academy              30              25        83.33
..                       ...             ...             ...          ...
111        Ruby On The Beach               1               1       100.00
112           Code Institute               1               1       100.00
113  Science to Data Science               1               1       100.00
114        Founders & Coders               1               1       100.00
115              DESIGNATION               1               1       100.00

[116 rows x 4 columns]

In [135]:
# Export to excel and remove index
newdf = pd.DataFrame(bootcampmerge)
newdf.set_index('BootcampName')

                         AttendeesCount  RecommendCount  Recommend %
BootcampName
General Assembly                     90              70        77.78
Flatiron School                      54              50        92.59
Dev Bootcamp                         48              41        85.42
The Iron Yard                        40              31        77.50
Prime Digital Academy                30              25        83.33
...                                 ...             ...          ...
Ruby On The Beach                     1               1       100.00
Code Institute                        1               1       100.00
Science to Data Science               1               1       100.00
Founders & Coders                     1               1       100.00
DESIGNATION                           1               1       100.00

[116 rows x 3 columns]

In [138]:
newdf.to_excel = "D:\\pandas-challenge\\Projects\\BCSurvey.xlsx"